{"version":1,"strings":[
{"hash":134523045,"name":"dbconsts.sinvalidfieldsize","sourcebytes":[73,110,118,97,108,105,100,32,102,105,101,108,100,32,115,105,122,101],"value":"Invalid field size"},
{"hash":177147956,"name":"dbconsts.sinvalidfieldkind","sourcebytes":[73,110,118,97,108,105,100,32,70,105,101,108,100,75,105,110,100],"value":"Invalid FieldKind"},
{"hash":251930878,"name":"dbconsts.sinvalidfieldregistration","sourcebytes":[73,110,118,97,108,105,100,32,102,105,101,108,100,32,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid field registration"},
{"hash":227530501,"name":"dbconsts.sunknownfieldtype","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,105,115,32,111,102,32,97,110,32,117,110,107,110,111,119,110,32,116,121,112,101],"value":"Field '%s' is of an unknown type"},
{"hash":25389911,"name":"dbconsts.sfieldnamemissing","sourcebytes":[70,105,101,108,100,32,110,97,109,101,32,109,105,115,115,105,110,103],"value":"Field name missing"},
{"hash":171223863,"name":"dbconsts.sduplicatefieldname","sourcebytes":[68,117,112,108,105,99,97,116,101,32,102,105,101,108,100,32,110,97,109,101,32,39,37,115,39],"value":"Duplicate field name '%s'"},
{"hash":100170100,"name":"dbconsts.sfieldnotfound","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,110,111,116,32,102,111,117,110,100],"value":"Field '%s' not found"},
{"hash":222056003,"name":"dbconsts.sfieldaccesserror","sourcebytes":[67,97,110,110,111,116,32,97,99,99,101,115,115,32,102,105,101,108,100,32,39,37,115,39,32,97,115,32,116,121,112,101,32,37,115],"value":"Cannot access field '%s' as type %s"},
{"hash":70600503,"name":"dbconsts.sfieldvalueerror","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39],"value":"Invalid value for field '%s'"},
{"hash":238722103,"name":"dbconsts.sfieldrangeerror","sourcebytes":[37,103,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,46,32,84,104,101,32,97,108,108,111,119,101,100,32,114,97,110,103,101,32,105,115,32,37,103,32,116,111,32,37,103],"value":"%g is not a valid value for field '%s'. The allowed range is %g to %g"},
{"hash":37701107,"name":"dbconsts.sbcdfieldrangeerror","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,46,32,84,104,101,32,97,108,108,111,119,101,100,32,114,97,110,103,101,32,105,115,32,37,115,32,116,111,32,37,115],"value":"%s is not a valid value for field '%s'. The allowed range is %s to %s"},
{"hash":207179383,"name":"dbconsts.sinvalidintegervalue","sourcebytes":[39,37,115,39,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,110,116,101,103,101,114,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39],"value":"'%s' is not a valid integer value for field '%s'"},
{"hash":187784983,"name":"dbconsts.sinvalidboolvalue","sourcebytes":[39,37,115,39,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,98,111,111,108,101,97,110,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39],"value":"'%s' is not a valid boolean value for field '%s'"},
{"hash":113054599,"name":"dbconsts.sinvalidfloatvalue","sourcebytes":[39,37,115,39,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39],"value":"'%s' is not a valid floating point value for field '%s'"},
{"hash":20778467,"name":"dbconsts.sfieldtypemismatch","sourcebytes":[84,121,112,101,32,109,105,115,109,97,116,99,104,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,44,32,101,120,112,101,99,116,105,110,103,58,32,37,115,32,97,99,116,117,97,108,58,32,37,115],"value":"Type mismatch for field '%s', expecting: %s actual: %s"},
{"hash":110226836,"name":"dbconsts.sfieldsizemismatch","sourcebytes":[83,105,122,101,32,109,105,115,109,97,116,99,104,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,44,32,101,120,112,101,99,116,105,110,103,58,32,37,100,32,97,99,116,117,97,108,58,32,37,100],"value":"Size mismatch for field '%s', expecting: %d actual: %d"},
{"hash":171258631,"name":"dbconsts.sinvalidvarbytearray","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,116,121,112,101,32,111,114,32,115,105,122,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39],"value":"Invalid variant type or size for field '%s'"},
{"hash":205919797,"name":"dbconsts.sfieldoutofrange","sourcebytes":[86,97,108,117,101,32,111,102,32,102,105,101,108,100,32,39,37,115,39,32,105,115,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Value of field '%s' is out of range"},
{"hash":57928254,"name":"dbconsts.scantadjustprecision","sourcebytes":[69,114,114,111,114,32,97,100,106,117,115,116,105,110,103,32,66,67,68,32,112,114,101,99,105,115,105,111,110],"value":"Error adjusting BCD precision"},
{"hash":243678501,"name":"dbconsts.sfieldrequired","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,109,117,115,116,32,104,97,118,101,32,97,32,118,97,108,117,101],"value":"Field '%s' must have a value"},
{"hash":133924900,"name":"dbconsts.sdatasetmissing","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,104,97,115,32,110,111,32,100,97,116,97,115,101,116],"value":"Field '%s' has no dataset"},
{"hash":4107812,"name":"dbconsts.sinvalidcalctype","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,99,97,110,110,111,116,32,98,101,32,97,32,99,97,108,99,117,108,97,116,101,100,32,111,114,32,108,111,111,107,117,112,32,102,105,101,108,100],"value":"Field '%s' cannot be a calculated or lookup field"},
{"hash":53753412,"name":"dbconsts.sfieldreadonly","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,99,97,110,110,111,116,32,98,101,32,109,111,100,105,102,105,101,100],"value":"Field '%s' cannot be modified"},
{"hash":224365893,"name":"dbconsts.sfieldindexerror","sourcebytes":[70,105,101,108,100,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Field index out of range"},
{"hash":124701461,"name":"dbconsts.snofieldindexes","sourcebytes":[78,111,32,105,110,100,101,120,32,99,117,114,114,101,110,116,108,121,32,97,99,116,105,118,101],"value":"No index currently active"},
{"hash":255044100,"name":"dbconsts.snotindexfield","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,105,115,32,110,111,116,32,105,110,100,101,120,101,100,32,97,110,100,32,99,97,110,110,111,116,32,98,101,32,109,111,100,105,102,105,101,100],"value":"Field '%s' is not indexed and cannot be modified"},
{"hash":107813783,"name":"dbconsts.sindexfieldmissing","sourcebytes":[67,97,110,110,111,116,32,97,99,99,101,115,115,32,105,110,100,101,120,32,102,105,101,108,100,32,39,37,115,39],"value":"Cannot access index field '%s'"},
{"hash":181971367,"name":"dbconsts.sduplicateindexname","sourcebytes":[68,117,112,108,105,99,97,116,101,32,105,110,100,101,120,32,110,97,109,101,32,39,37,115,39],"value":"Duplicate index name '%s'"},
{"hash":10845015,"name":"dbconsts.snoindexforfields","sourcebytes":[78,111,32,105,110,100,101,120,32,102,111,114,32,102,105,101,108,100,115,32,39,37,115,39],"value":"No index for fields '%s'"},
{"hash":245022900,"name":"dbconsts.sindexnotfound","sourcebytes":[73,110,100,101,120,32,39,37,115,39,32,110,111,116,32,102,111,117,110,100],"value":"Index '%s' not found"},
{"hash":159302947,"name":"dbconsts.sdbduplicatename","sourcebytes":[68,117,112,108,105,99,97,116,101,32,110,97,109,101,32,39,37,115,39,32,105,110,32,37,115],"value":"Duplicate name '%s' in %s"},
{"hash":105710964,"name":"dbconsts.scirculardatalink","sourcebytes":[67,105,114,99,117,108,97,114,32,100,97,116,97,108,105,110,107,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Circular datalinks are not allowed"},
{"hash":255930021,"name":"dbconsts.slookupinfoerror","sourcebytes":[76,111,111,107,117,112,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,32,105,115,32,105,110,99,111,109,112,108,101,116,101],"value":"Lookup information for field '%s' is incomplete"},
{"hash":125687412,"name":"dbconsts.snewlookupfieldcaption","sourcebytes":[78,101,119,32,76,111,111,107,117,112,32,70,105,101,108,100],"value":"New Lookup Field"},
{"hash":239857492,"name":"dbconsts.sdatasourcechange","sourcebytes":[68,97,116,97,83,111,117,114,99,101,32,99,97,110,110,111,116,32,98,101,32,99,104,97,110,103,101,100],"value":"DataSource cannot be changed"},
{"hash":44565669,"name":"dbconsts.snonestedmastersource","sourcebytes":[78,101,115,116,101,100,32,100,97,116,97,115,101,116,115,32,99,97,110,110,111,116,32,104,97,118,101,32,97,32,77,97,115,116,101,114,83,111,117,114,99,101],"value":"Nested datasets cannot have a MasterSource"},
{"hash":69134852,"name":"dbconsts.sdatasetopen","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,111,110,32,97,110,32,111,112,101,110,32,100,97,116,97,115,101,116],"value":"Cannot perform this operation on an open dataset"},
{"hash":140859029,"name":"dbconsts.snotediting","sourcebytes":[68,97,116,97,115,101,116,32,110,111,116,32,105,110,32,101,100,105,116,32,111,114,32,105,110,115,101,114,116,32,109,111,100,101],"value":"Dataset not in edit or insert mode"},
{"hash":80565140,"name":"dbconsts.sdatasetclosed","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,111,110,32,97,32,99,108,111,115,101,100,32,100,97,116,97,115,101,116],"value":"Cannot perform this operation on a closed dataset"},
{"hash":266537076,"name":"dbconsts.sdatasetempty","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,111,110,32,97,110,32,101,109,112,116,121,32,100,97,116,97,115,101,116],"value":"Cannot perform this operation on an empty dataset"},
{"hash":191688308,"name":"dbconsts.sdatasetreadonly","sourcebytes":[67,97,110,110,111,116,32,109,111,100,105,102,121,32,97,32,114,101,97,100,45,111,110,108,121,32,100,97,116,97,115,101,116],"value":"Cannot modify a read-only dataset"},
{"hash":206872483,"name":"dbconsts.snesteddatasetclass","sourcebytes":[78,101,115,116,101,100,32,100,97,116,97,115,101,116,32,109,117,115,116,32,105,110,104,101,114,105,116,32,102,114,111,109,32,37,115],"value":"Nested dataset must inherit from %s"},
{"hash":262237524,"name":"dbconsts.sexprtermination","sourcebytes":[70,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110,32,105,110,99,111,114,114,101,99,116,108,121,32,116,101,114,109,105,110,97,116,101,100],"value":"Filter expression incorrectly terminated"},
{"hash":6659029,"name":"dbconsts.sexprnameerror","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,102,105,101,108,100,32,110,97,109,101],"value":"Unterminated field name"},
{"hash":213781316,"name":"dbconsts.sexprstringerror","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,115,116,114,105,110,103,32,99,111,110,115,116,97,110,116],"value":"Unterminated string constant"},
{"hash":259515303,"name":"dbconsts.sexprinvalidchar","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110,32,99,104,97,114,97,99,116,101,114,58,32,39,37,115,39],"value":"Invalid filter expression character: '%s'"},
{"hash":216321844,"name":"dbconsts.sexprnolparen","sourcebytes":[39,40,39,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"'(' expected but %s found"},
{"hash":217370420,"name":"dbconsts.sexprnorparen","sourcebytes":[39,41,39,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"')' expected but %s found"},
{"hash":120957348,"name":"dbconsts.sexprnorparenorcomma","sourcebytes":[39,41,39,32,111,114,32,39,44,39,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"')' or ',' expected but %s found"},
{"hash":74645828,"name":"dbconsts.sexprexpected","sourcebytes":[69,120,112,114,101,115,115,105,111,110,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"Expression expected but %s found"},
{"hash":87671582,"name":"dbconsts.sexprbadfield","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,99,97,110,110,111,116,32,98,101,32,117,115,101,100,32,105,110,32,97,32,102,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110],"value":"Field '%s' cannot be used in a filter expression"},
{"hash":33212151,"name":"dbconsts.sexprbadnulltest","sourcebytes":[78,85,76,76,32,111,110,108,121,32,97,108,108,111,119,101,100,32,119,105,116,104,32,39,61,39,32,97,110,100,32,39,60,62,39],"value":"NULL only allowed with '=' and '<>'"},
{"hash":213806725,"name":"dbconsts.sexprrangeerror","sourcebytes":[67,111,110,115,116,97,110,116,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Constant out of range"},
{"hash":36919774,"name":"dbconsts.sexprnotboolean","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,105,115,32,110,111,116,32,111,102,32,116,121,112,101,32,66,111,111,108,101,97,110],"value":"Field '%s' is not of type Boolean"},
{"hash":157824542,"name":"dbconsts.sexprincorrect","sourcebytes":[73,110,99,111,114,114,101,99,116,108,121,32,102,111,114,109,101,100,32,102,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110],"value":"Incorrectly formed filter expression"},
{"hash":90894391,"name":"dbconsts.sexprnothing","sourcebytes":[110,111,116,104,105,110,103],"value":"nothing"},
{"hash":53589998,"name":"dbconsts.sexprtypemis","sourcebytes":[84,121,112,101,32,109,105,115,109,97,116,99,104,32,105,110,32,101,120,112,114,101,115,115,105,111,110],"value":"Type mismatch in expression"},
{"hash":202242117,"name":"dbconsts.sexprbadscope","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,109,105,120,32,97,103,103,114,101,103,97,116,101,32,118,97,108,117,101,32,119,105,116,104,32,114,101,99,111,114,100,45,118,97,114,121,105,110,103,32,118,97,108,117,101],"value":"Operation cannot mix aggregate value with record-varying value"},
{"hash":113424596,"name":"dbconsts.sexprnoarith","sourcebytes":[65,114,105,116,104,109,101,116,105,99,32,105,110,32,102,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Arithmetic in filter expressions not supported"},
{"hash":47998014,"name":"dbconsts.sexprnotagg","sourcebytes":[69,120,112,114,101,115,115,105,111,110,32,105,115,32,110,111,116,32,97,110,32,97,103,103,114,101,103,97,116,101,32,101,120,112,114,101,115,115,105,111,110],"value":"Expression is not an aggregate expression"},
{"hash":267326435,"name":"dbconsts.sexprbadconst","sourcebytes":[67,111,110,115,116,97,110,116,32,105,115,32,110,111,116,32,99,111,114,114,101,99,116,32,116,121,112,101,32,37,115],"value":"Constant is not correct type %s"},
{"hash":187156131,"name":"dbconsts.sexprnoaggfilter","sourcebytes":[65,103,103,114,101,103,97,116,101,32,101,120,112,114,101,115,115,105,111,110,115,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,102,105,108,116,101,114,115],"value":"Aggregate expressions not allowed in filters"},
{"hash":57878377,"name":"dbconsts.sexpremptyinlist","sourcebytes":[73,78,32,112,114,101,100,105,99,97,116,101,32,108,105,115,116,32,109,97,121,32,110,111,116,32,98,101,32,101,109,112,116,121],"value":"IN predicate list may not be empty"},
{"hash":11402484,"name":"dbconsts.sinvalidkeyworduse","sourcebytes":[73,110,118,97,108,105,100,32,117,115,101,32,111,102,32,107,101,121,119,111,114,100],"value":"Invalid use of keyword"},
{"hash":5014421,"name":"dbconsts.stextfalse","sourcebytes":[70,97,108,115,101],"value":"False"},
{"hash":375221,"name":"dbconsts.stexttrue","sourcebytes":[84,114,117,101],"value":"True"},
{"hash":66246020,"name":"dbconsts.sparameternotfound","sourcebytes":[80,97,114,97,109,101,116,101,114,32,39,37,115,39,32,110,111,116,32,102,111,117,110,100],"value":"Parameter '%s' not found"},
{"hash":93510883,"name":"dbconsts.sinvalidversion","sourcebytes":[85,110,97,98,108,101,32,116,111,32,108,111,97,100,32,98,105,110,100,32,112,97,114,97,109,101,116,101,114,115],"value":"Unable to load bind parameters"},
{"hash":170892003,"name":"dbconsts.sparamtoobig","sourcebytes":[80,97,114,97,109,101,116,101,114,32,39,37,115,39,44,32,99,97,110,110,111,116,32,115,97,118,101,32,100,97,116,97,32,108,97,114,103,101,114,32,116,104,97,110,32,37,100,32,98,121,116,101,115],"value":"Parameter '%s', cannot save data larger than %d bytes"},
{"hash":85946133,"name":"dbconsts.sbadfieldtype","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,105,115,32,111,102,32,97,110,32,117,110,115,117,112,112,111,114,116,101,100,32,116,121,112,101],"value":"Field '%s' is of an unsupported type"},
{"hash":81833173,"name":"dbconsts.saggactive","sourcebytes":[80,114,111,112,101,114,116,121,32,109,97,121,32,110,111,116,32,98,101,32,109,111,100,105,102,105,101,100,32,119,104,105,108,101,32,97,103,103,114,101,103,97,116,101,32,105,115,32,97,99,116,105,118,101],"value":"Property may not be modified while aggregate is active"},
{"hash":40418820,"name":"dbconsts.sprovidersqlnotsupported","sourcebytes":[83,81,76,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"SQL not supported"},
{"hash":129764308,"name":"dbconsts.sproviderexecutenotsupported","sourcebytes":[69,120,101,99,117,116,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Execute not supported"},
{"hash":198739459,"name":"dbconsts.sexprnoaggoncalcs","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,105,115,32,110,111,116,32,116,104,101,32,99,111,114,114,101,99,116,32,116,121,112,101,32,111,102,32,99,97,108,99,117,108,97,116,101,100,32,102,105,101,108,100,32,116,111,32,98,101,32,117,115,101,100,32,105,110,32,97,110,32,97,103,103,114,101,103,97,116,101,44,32,117,115,101,32,97,110,32,105,110,116,101,114,110,97,108,99,97,108,99],"value":"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"},
{"hash":87246114,"name":"dbconsts.srecordchanged","sourcebytes":[82,101,99,111,114,100,32,110,111,116,32,102,111,117,110,100,32,111,114,32,99,104,97,110,103,101,100,32,98,121,32,97,110,111,116,104,101,114,32,117,115,101,114],"value":"Record not found or changed by another user"},
{"hash":160132868,"name":"dbconsts.sdatasetunidirectional","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,32,111,110,32,97,32,117,110,105,100,105,114,101,99,116,105,111,110,97,108,32,100,97,116,97,115,101,116],"value":"Operation not allowed on a unidirectional dataset"},
{"hash":13946629,"name":"dbconsts.sunassignedvar","sourcebytes":[85,110,97,115,115,105,103,110,101,100,32,118,97,114,105,97,110,116,32,118,97,108,117,101],"value":"Unassigned variant value"},
{"hash":15297668,"name":"dbconsts.srecordnotfound","sourcebytes":[82,101,99,111,114,100,32,110,111,116,32,102,111,117,110,100],"value":"Record not found"},
{"hash":240714011,"name":"dbconsts.sfilenameblank","sourcebytes":[70,105,108,101,78,97,109,101,32,112,114,111,112,101,114,116,121,32,99,97,110,110,111,116,32,98,101,32,98,108,97,110,107],"value":"FileName property cannot be blank"},
{"hash":176734131,"name":"dbconsts.sfieldnametoolarge","sourcebytes":[70,105,101,108,100,110,97,109,101,32,37,115,32,101,120,99,101,101,100,115,32,37,100,32,99,104,97,114,115],"value":"Fieldname %s exceeds %d chars"},
{"hash":145733127,"name":"dbconsts.sbcdoverflow","sourcebytes":[66,67,68,32,111,118,101,114,102,108,111,119],"value":"BCD overflow"},
{"hash":99360917,"name":"dbconsts.sinvalidbcdvalue","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,66,67,68,32,118,97,108,117,101],"value":"%s is not a valid BCD value"},
{"hash":185581380,"name":"dbconsts.sinvalidformattype","sourcebytes":[73,110,118,97,108,105,100,32,102,111,114,109,97,116,32,116,121,112,101,32,102,111,114,32,66,67,68],"value":"Invalid format type for BCD"},
{"hash":59542743,"name":"dbconsts.scouldnotparsetimestamp","sourcebytes":[67,111,117,108,100,32,110,111,116,32,112,97,114,115,101,32,83,81,76,32,84,105,109,101,83,116,97,109,112,32,115,116,114,105,110,103],"value":"Could not parse SQL TimeStamp string"},
{"hash":207777875,"name":"dbconsts.sinvalidsqltimestamp","sourcebytes":[73,110,118,97,108,105,100,32,83,81,76,32,100,97,116,101,47,116,105,109,101,32,118,97,108,117,101,115],"value":"Invalid SQL date\/time values"},
{"hash":76991407,"name":"dbconsts.sdeleterecordquestion","sourcebytes":[68,101,108,101,116,101,32,114,101,99,111,114,100,63],"value":"Delete record?"},
{"hash":66544223,"name":"dbconsts.sdeletemultiplerecordsquestion","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100,115,63],"value":"Delete all selected records?"},
{"hash":11444099,"name":"dbconsts.stoomanycolumns","sourcebytes":[71,114,105,100,32,114,101,113,117,101,115,116,101,100,32,116,111,32,100,105,115,112,108,97,121,32,109,111,114,101,32,116,104,97,110,32,50,53,54,32,99,111,108,117,109,110,115],"value":"Grid requested to display more than 256 columns"},
{"hash":369152,"name":"dbconsts.sskip","sourcebytes":[83,107,105,112],"value":"Skip"},
{"hash":4691604,"name":"dbconsts.sabort","sourcebytes":[65,98,111,114,116],"value":"Abort"},
{"hash":5490901,"name":"dbconsts.smerge","sourcebytes":[77,101,114,103,101],"value":"Merge"},
{"hash":174689252,"name":"dbconsts.scorrect","sourcebytes":[67,111,114,114,101,99,116],"value":"Correct"},
{"hash":77089212,"name":"dbconsts.scancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":146640072,"name":"dbconsts.srefresh","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":95406836,"name":"dbconsts.smodified","sourcebytes":[77,111,100,105,102,105,101,100],"value":"Modified"},
{"hash":94150580,"name":"dbconsts.sinserted","sourcebytes":[73,110,115,101,114,116,101,100],"value":"Inserted"},
{"hash":180538100,"name":"dbconsts.sdeleted","sourcebytes":[68,101,108,101,116,101,100],"value":"Deleted"},
{"hash":208294355,"name":"dbconsts.scaption","sourcebytes":[85,112,100,97,116,101,32,69,114,114,111,114,32,45,32,37,115],"value":"Update Error - %s"},
{"hash":239411182,"name":"dbconsts.sunchanged","sourcebytes":[60,85,110,99,104,97,110,103,101,100,62],"value":"<Unchanged>"},
{"hash":151292793,"name":"dbconsts.sbinary","sourcebytes":[40,66,105,110,97,114,121,41],"value":"(Binary)"},
{"hash":2906473,"name":"dbconsts.sadt","sourcebytes":[40,65,68,84,41],"value":"(ADT)"},
{"hash":210339993,"name":"dbconsts.sarray","sourcebytes":[40,65,114,114,97,121,41],"value":"(Array)"},
{"hash":39946741,"name":"dbconsts.sfieldname","sourcebytes":[70,105,101,108,100,32,78,97,109,101],"value":"Field Name"},
{"hash":111313573,"name":"dbconsts.soriginal","sourcebytes":[79,114,105,103,105,110,97,108,32,86,97,108,117,101],"value":"Original Value"},
{"hash":200068901,"name":"dbconsts.sconflict","sourcebytes":[67,111,110,102,108,105,99,116,105,110,103,32,86,97,108,117,101],"value":"Conflicting Value"},
{"hash":39617461,"name":"dbconsts.svalue","sourcebytes":[32,86,97,108,117,101],"value":" Value"},
{"hash":261332718,"name":"dbconsts.snodata","sourcebytes":[60,78,111,32,82,101,99,111,114,100,115,62],"value":"<No Records>"},
{"hash":21703,"name":"dbconsts.snew","sourcebytes":[78,101,119],"value":"New"}
]}
